
<!DOCTYPE html>
<html lang="en">
   <link rel="stylesheet" type="text/css" href="style_sheet_one.css">
   <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

   <!-- jQuery library -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

   <!-- Latest compiled JavaScript -->
   <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <head> 
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <title>ASCI 2016-2017</title>
  </head>
  
  <body>
     
    <div class="page-header" > 
    <div style="background-color:#aaaaaa;">
      <div class="inline_block_class" >
         <img src="logo.png" alt="ASCI" width="100px" height="100px"> 
         <h1>asci<small>Association of Students, Computer and IT</small></h1>
      </div>
    </div>
    </div>
    </body>
</html>
